{
  "name": "git-ssh-server",
  "version": "0.0.3",
  "description": "SSH server for handling git-{upload,receive}-pack with custom authorization",
  "main": "lib/git-ssh-server.js",
  "bin": {
    "git-ssh-server": "./bin/git-ssh-server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dooub/git-ssh-server.git"
  },
  "keywords": [
    "git",
    "ssh",
    "ssh server"
  ],
  "author": "Deian Stefan <deian@cs.stanford.edu> (http://deian.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dooub/git-ssh-server/issues"
  },
  "homepage": "https://github.com/dooub/git-ssh-server",
  "dependencies": {
    "async": "^3.1.0",
    "debug": "^4.1.1",
    "docopt": "^0.6.2",
    "handlebars": "^4.1.2",
    "lockfile": "^1.0.4",
    "underscore": "^1.9.1",
    "util-is": "^0.1.0"
  }
}
